# possible values : production, development
app_mode = development

# user name for postgres
user = popstar

# dbname refers to the database name for postgres
dbname = wmudb

# password for postgres
password = madara


# The database host  to use
dbhost = 127.0.0.1

# The http port  to use
http_port = 5000

[mail]
smtp_host = test@host-test.com
smtp_port = 587
smtp_user = test@user
smtp_password = test@user1234567890
smtp_from = test@host-test.com

# EncryptionNone = 0, EncryptionSSL = 1, EncryptionTLS = 2
smtp_encryption = 0
#       AuthPlain = 0, AuthLogin = 1, AuthCRAMMD5 = 2
smtp_auth = 0